* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: #5a076e;
  transition: 0.6s;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background-color: #164ec5;
  transition: 0.6;
  -webkit-clip-path: circle(250px at center);
          clip-path: circle(250px at center);
}

.container {
  position: relative;
  width: 1100px;
  height: 400px;
}

.card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  top: calc(50% - 200px);
  left: 50%;
  border-radius: 10px;
}
.card:nth-child(1) {
  transform: translateX(-50%) translateY(-30px) rotate(40deg) skew(-20deg, -10deg) scale(0.6);
}
.card:nth-child(2) {
  transform: translateX(-50%) translateY(-45px) rotate(40deg) skew(-20deg, -10deg) scale(0.6);
}
.card:nth-child(3) {
  transform: translateX(-50%) translateY(-60px) rotate(40deg) skew(-20deg, -10deg) scale(0.6);
}/*# sourceMappingURL=styles.css.map */