

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    display: flex
    min-height: 100vh
    justify-content: center
    align-items: center      
    background-color: #5a076e  
    transition: 0.6s
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -2
        background-color: #164ec5
        transition: 0.6
        clip-path: circle(250px at center)

.container
    position: relative  
    width: 1100px
    height: 400px
    //background-color: #8b56b6

.card    
    width: 300px
    height: 400px
    background-color: #fff
    position: absolute
    top: calc(50% - 200px)
    left: 50%
    border-radius: 10px
    &:nth-child(1)
        transform: translateX(-50%) translateY(calc(30px * -1)) rotate(40deg) skew(-20deg, -10deg) scale(0.6)
    &:nth-child(2)
        transform: translateX(-50%) translateY(calc(30px * -1.5)) rotate(40deg) skew(-20deg, -10deg) scale(0.6)
    &:nth-child(3)
        transform: translateX(-50%) translateY(calc(30px * -2)) rotate(40deg) skew(-20deg, -10deg) scale(0.6)

